<!DOCTYPE html>
<html>
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="canonical" href="http://words.allenarmstrong.com/blog/introduction" />
	<meta name="description" content="New Look and New Directions" />
	<meta property="og:description" content="New Look and New Directions" />
	<meta itemprop="image" content="http://words.allenarmstrong.com./media/introduction/intro.jpg" />
	<meta property="og:image" content="http://words.allenarmstrong.com./media/introduction/intro.jpg" />
	<meta property="og:title" content="Introduction" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://words.allenarmstrong.com/blog/introduction" />
	<meta property="og:site_name" content="Allen Armstrong" />
	<title>Introduction &middot; Allen Armstrong</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1001px)" href="/assets/css/desktop.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1000px)" href="/assets/css/mobile.css" />
	<link href="/assets/css/genericons.css" type="text/css" rel="stylesheet" />
	<link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
	<link rel="apple-touch-icon" href="http://words.allenarmstrong.com/assets/images/icon.png">
	<link rel="shortcut icon" href="http://words.allenarmstrong.com/assets/images/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://words.allenarmstrong.com/atom.xml">
</head>
<body>
	<header class="clean" style="background-image: url(./media/introduction/intro.jpg);height: 100%;">
	
	<label class="menu" for="_1">
	<span class="genericon genericon-menu"></span>
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<div class="menu" style="background-color: #777; z-index: -1;"></div>
	
	<a href="/">Home</a><br>
	
	<a href="/about">About</a><br>
	
</div>
<div class="social-links">
	
	<a href="https://twitter.com/rekkid" target="_blank" title="Follow me on twitter"><span class="genericon genericon-twitter"></span></a>
	
	<a href="https://github.com/allenarmstrong" target="_blank" title="Fork me on github"><span class="genericon genericon-github"></span></a>
	
	<a href="https://plus.google.com/+AllenArmstrong_1" target="_blank" title="Add me on google+"><span class="genericon genericon-googleplus-alt"></span></a>
	
	<a href="http://words.allenarmstrong.com/atom.xml" target="_blank" title="Subscribe to my feed"><span class="genericon genericon-feed"></span></a>
	
</div>
	<div id="post-info">
		<h1>Introduction</h1>
		
			<h2>New Look and New Directions</h2>
		
		<a class="site-title" href="http://words.allenarmstrong.com"><img src="/assets/images/icon.png" class="site-icon-small">Allen Armstrong</a>, in 08 February 2015
	</div>
	<div id="nav-icon" style="bottom: 60px;">
		<a class="scroll" data-speed="1000" href="#article"><span class="genericon genericon-expand"></span></a>
	</div>
</header>
<div id="article">
	<p>Hello and welcome. I&#39;ve decided to redesign my main site allenarmstrong.com into 2 identities &mdash; <a href="http://music.allenarmstrong.com">My Music</a> and this site, <a href="http://words.allenarmstrong.com">The Words I Write</a>. The old site was a portfolio site to show off my work to clients or potenial new employers, but as I tell recruiters (almost everday)... I&#39;m not looking for work right now. I&#39;m very happy with where I&#39;m at now. I&#39;m a web desinger/developer for <a href="http://www.flvs.net">Florida Virtual School</a> and I really am happy and love what I&#39;m doing. I design the course-ware that educates the youth of Florida and wordwide. I&#39;ve been designing and building websites since the mid 90&#39;s, and most of them have been in one way or the other, trying to sell you something. Cars, Motorcycles, Vacations, Software, Video games, clothing, stocks... you name it, I&#39;ve built a site trying to sell it. What I&#39;m doing at FLVS is so rewarding, knowing it&#39;s educating the youth. I get to work from home, I get paid well and the people are the greatest... whats not to love, why would I want a new job?</p>

<p>The previous site was a Wordpress site... and like so many others, I decided that it&#39;s become a little more than what I really need. I&#39;ve used it since 07 or 08 when I first started blogging. I had a photoblog - I Don&#39;t Blame You - for awhile and many other little projects and sites running on WP. But now I just want something that would be easy to maintain, fast with little overhead... don&#39;t have to worry about constantly applying security patches and updates. I&#39;ve been reading about flat-file CMS&#39;s for the last year or so, and even played around a little with some. I&#39;ve finally decided to go in on Jekyll.</p>

<p>So what is this site going to be about... basically a little about everything. I&#39;ll probably still post about projects at work, or some of my photography... so it will still sorta be a portfolio... but in a different format. A personal portfolio.</p>

<p>But this just be a brain dump - link sharing blog. I didn&#39;t want it to be. And I think that&#39;s why I decided to go with a flat-file system as well.. thats one of the beauties of it. I think it will require more thought and purpose behind every post. To go through and format your post, the republish, commit the changes, ect. It&#39;s more methodical, more to the process... and I like that. It&#39;s almost like an art, each step important in the total outcome. Like back in the day, when I wrote more often for zines - it was a process and an art.</p>

</div>

<script src="/assets/js/smooth-scroll.js"></script>
</body>
</html>