<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Introduction &middot; Allen Armstrong
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    

    <!--<a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a>-->
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Allen Armstrong</a>
            <small>The Words I Write</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Introduction</h1>
  <span class="post-date">08 Feb 2015</span>
  <p>Hello and welcome. I&#39;ve decided to redesign my main site allenarmstrong.com into 2 identities &mdash; <a href="http://music.allenarmstrong.com">My Music</a> and this site, <a href="http://words.allenarmstrong.com">The Words I Write</a>. The old site was a portfolio site to show off my work to clients or potenial new employers, but as I tell recruiters (almost everday)... I&#39;m not looking for work right now. I&#39;m very happy with where I&#39;m at now. I&#39;m a web desinger/developer for <a href="http://www.flvs.net">Florida Virtual School</a> and I really am happy and love what I&#39;m doing. I design the course-ware that educates the youth of Florida and wordwide. I&#39;ve been designing and building websites since the mid 90&#39;s, and most of them have been in one way or the other, trying to sell you something. Cars, Motorcycles, Vacations, Software, Video games, clothing, stocks... you name it, I&#39;ve built a site trying to sell it. What I&#39;m doing at FLVS is so rewarding, knowing it&#39;s educating the youth. I get to work from home, I get paid well and the people are the greatest... whats not to love, why would I want a new job?</p>

<p>The previous site was a Wordpress site... and like so many others, I decided that it&#39;s become a little more than what I really need. I&#39;ve used it since 07 or 08 when I first started blogging. I had a photoblog - I Don&#39;t Blame You - for awhile and many other little projects and sites running on WP. But now I just want something that would be easy to maintain, fast with little overhead... don&#39;t have to worry about constantly applying security patches and updates. I&#39;ve been reading about flat-file CMS&#39;s for the last year or so, and even played around a little with some. I&#39;ve finally decided to go in on Jekyll.</p>

<p>So what is this site going to be about... basically a little about everything. I&#39;ll probably still post about projects at work, or some of my photography... so it will still sorta be a portfolio... but in a different format. A personal portfolio.</p>

<p>But this just be a brain dump - link sharing blog. I didn&#39;t want it to be. And I think that&#39;s why I decided to go with a flat-file system as well.. thats one of the beauties of it. I think it will require more thought and purpose behind every post. To go through and format your post, the republish, commit the changes, ect. It&#39;s more methodical, more to the process... and I like that. It&#39;s almost like an art, each step important in the total outcome. Like back in the day, when I wrote more often for zines - it was a process and an art.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
